<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahNotesActivity"
    android:layout_margin="25dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Judul" />

    <EditText
        android:id="@+id/edtIsiCatatan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="top"
        android:layout_weight="1"
        android:layout_below="@+id/edtJudul"
        android:hint="Isi catatan" />

    <Button
        android:id="@+id/btnSave"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"
        style="@style/Widget.AppCompat.Button.Colored"/>

</LinearLayout>